### ISSUE TITLE
getDuration 出现Crash

### ISSUE THREAD

**Issue by wisonic** [CarGuo/GSYVideoPlayer#1263]
遇到如下崩溃log：

#00 pc 00017fcc /data/app-lib/in.togetu.video-1/libijkplayer.so (ffp_get_duration_l+3) [armeabi-v7a]
--
2 #01 pc b7bb40f5 <unknown>
3 java:
4 tv.danmaku.ijk.media.player.IjkMediaPlayer.getDuration(Native Method)
5 com.shuyu.gsyvideoplayer.e.c.m(Unknown Source)
6 com.shuyu.gsyvideoplayer.c.getDuration(Unknown Source)
7 com.shuyu.gsyvideoplayer.video.base.GSYVideoView.getDuration(Unknown Source)
8 com.shuyu.gsyvideoplayer.video.base.GSYVideoControlView.setTextAndProgress(Unknown Source)
9 com.shuyu.gsyvideoplayer.video.base.GSYVideoControlView$ProgressTimerTask$1.run(Unknown Source)
10 android.os.Handler.handleCallback(Handler.java:733)
11 android.os.Handler.dispatchMessage(Handler.java:95)
12 android.os.Looper.loop(Looper.java:136)
13 android.app.ActivityThread.main(ActivityThread.java:5097)
14 java.lang.reflect.Method.invokeNative(Native Method)
15 java.lang.reflect.Method.invoke(Method.java:515)
16 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:785)
17 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:601)
18 dalvik.system.NativeStart.main(Native Method)

@CarGuo 

麻烦帮忙看看是什么原因，多谢！

**Comment by wisonic** [comment]
我接入了Bugly ，发现后台崩溃分析里么很多这种SIGSEGV(SEGV_MAPERR) 错误，出错堆栈的信息就是上面这样子，最后能回溯的就是getDuration，现在看出错的系统版本都是4.4. 刚仔细看了下您的代码，问题可能出现在
  public int getDuration() {
        int duration = 0;
        try {
            duration = (int) getGSYVideoManager().getDuration();
        } catch (Exception e) {
            e.printStackTrace();
            return duration;
        }
        return duration;
    }
这里catch住了log，所以可能只是Bugly把所遇的exception都上报了。
请问您有遇到过这些SIGSEGV的异常么，我发现播放器这块的很多log都是这种SIG错误？

**Comment by CarGuo** [comment]
这里catch住是因为ijk的release是内部异步的，所以存在于有可能media对象还存在，但是内部已经释放了，导致getDuration时内部为空，所以我这里catch让它不影响使用。说起来，你配置了ndk fabiFilters没？

**Comment by CarGuo** [comment]
配置上好一些，因为这个涉及到兼容问题

**Comment by wisonic** [comment]
@CarGuo 只添加armeabi-v7a 会有什么问题吗

**Comment by CarGuo** [comment]
不会，只要你所有的so都支持7a

**Comment by darkrevier** [comment]
@CarGuo  不好意思挖坟了   我也遇到这个问题了  请问这种问题应该如何再复现
我的配置
 ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
        }
 implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2'
 implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'

**Comment by darkrevier** [comment]
@CarGuo 这种问题在bugly中是崩溃，但是友盟没有这个错，这个问题到底是不是使app崩溃啊 大神

**Comment by CarGuo** [comment]
java层catch了，so向上抛出的异常，出现的时候测试是不会崩溃的。可能是bugly也上报了吧

**Comment by darkrevier** [comment]
@CarGuo 加ndk过滤导致包太大了  还有别的解决办法吗  猫神
我的ndk只过滤了 armeabi
implementation 'com.shuyu:gsyVideoPlayer-java:5.0.2'
implementation 'com.shuyu:gsyVideoPlayer-ex_so:5.0.2'

CPU架构armeabi-v7a #00 pc 000183a2 /data/app/lib/arm/libijkplayer.so (ffp_get_duration_l+9) [armeabi-v5te]
CPU架构arm64-v8a  #00 pc 00017d34 /data/app-lib/-2/libijkplayer.so (ffp_get_current_position_l+11) [armeabi-v7a]
报这两个错
