### ISSUE TITLE
播放偶现so报错崩溃,bugly看到的报错信息.

### ISSUE THREAD

**Issue by bxhuhu** [CarGuo/GSYVideoPlayer#1626]
（请务必按照issue模板，修改后提交问题）

（ps 首页问题集锦和demo请先了解一下！）

## 问题描述：

只是单纯的播放,偶现,概率很小,但是会出现.

## 问题机型/系统：

真机  华为BTV-W09

## Demo中的复现步骤

Demo中没有尝试

问题代码：(如果有)
```
xxxxxxx
```

## 问题log（如果有）

#00 pc 0003183a /data/app/com.test.cree-1/libijkplayer.so [armeabi-v7a]
--
2 #01 pc 0003184f /data/app/com.test.cree-1/lib/arm/libijkplayer.so [armeabi-v7a]
3 #02 pc 00031825 /data/app/com.test.cree-1/lib/arm/libijkplayer.so [armeabi-v7a]
4 #03 pc 00030f91 /data/app/com.test.cree-1/lib/arm/libijkplayer.so [armeabi-v7a]
5 #04 pc 00010761 /data/app/com.test.cree-1/lib/arm/libijkplayer.so [armeabi-v7a]
6 #05 pc 00006035 /system/bin/linker (__dl_soinfo::call_function(char const*, void (*)())+84) [armeabi-v7a]
7 #06 pc 00005f55 /system/bin/linker (__dl_soinfo::call_array(char const*, void (**)(), unsigned int, bool)+184) [armeabi-v7a]
8 #07 pc 00004c3f /system/bin/linker (__dl_soinfo::call_constructors()+218) [armeabi-v7a]
9 #08 pc 00004a53 /system/bin/linker (__dl_do_dlopen(char const*, int, android_dlextinfo const*, void*)+406) [armeabi-v7a]
10 #09 pc 00002c35 /system/bin/linker (__dl_dlopen_ext(char const*, int, android_dlextinfo const*, void*)+28) [armeabi-v7a]
11 #10 pc 000033d7 /vendor/lib/libnativeloader.so (android::OpenNativeLibrary(_JNIEnv*, int, char const*, _jobject*, _jstring*)+94) [armeabi-v7a]
12 #11 pc 0022fc7b /system/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+818) [armeabi-v7a]
13 java:

14 java.lang.Runtime.doLoad(Runtime.java:1077)
--
15 java.lang.Runtime.loadLibrary0(Runtime.java:992)
16 java.lang.System.loadLibrary(System.java:1533)
17 tv.danmaku.ijk.media.player.IjkMediaPlayer$1.loadLibrary(IjkMediaPlayer.java:179)
18 tv.danmaku.ijk.media.player.IjkMediaPlayer.loadLibrariesOnce(IjkMediaPlayer.java:192)
19 tv.danmaku.ijk.media.player.IjkMediaPlayer.initPlayer(IjkMediaPlayer.java:231)
20 tv.danmaku.ijk.media.player.IjkMediaPlayer.<init>(IjkMediaPlayer.java:227)
21 tv.danmaku.ijk.media.player.IjkMediaPlayer.<init>(IjkMediaPlayer.java:218)
22 com.shuyu.gsyvideoplayer.player.IjkPlayerManager.initVideoPlayer(IjkPlayerManager.java:55)
23 com.shuyu.gsyvideoplayer.GSYVideoBaseManager.initVideo(GSYVideoBaseManager.java:597)
24 com.shuyu.gsyvideoplayer.GSYVideoBaseManager.access$000(GSYVideoBaseManager.java:38)
25 com.shuyu.gsyvideoplayer.GSYVideoBaseManager$MediaHandler.handleMessage(GSYVideoBaseManager.java:561)
26 android.os.Handler.dispatchMessage(Handler.java:105)
27 android.os.Looper.loop(Looper.java:156)
28 android.os.HandlerThread.run(HandlerThread.java:61)

**Comment by CarGuo** [comment]
看起来是 loadLibrary 的是挂了？
是否有配置了ndk过滤？
项目中是否有其他so，需要根据所有使用到的so，去配置一个ndk过滤

**Comment by bxhuhu** [comment]
配置的话  需要过滤掉哪个?  项目还集成了unity和腾讯sdk都有so文件.

ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
这样配置?

**Comment by CarGuo** [comment]
就是按照最小共有原则，保证不出现so文件夹存在，但是so不存在的情况。
比如 unity有armeabi、armeabi-v7a，而tencent有 armeabi-v7a、x64，按照最小原则，配置为   
```
ndk {
abiFilters 'armeabi-v7a'
}
```
