### ISSUE TITLE
调用release的时候出现anr

### ISSUE THREAD

**Issue by hehuiran** [CarGuo/GSYVideoPlayer#2601]
## 问题描述：
列表中使用播放器进行自动播放，当item划出自身高度一半到屏幕外之后，执行release，同时当recyclerview静止IDLE的时候，播放当前屏幕可见在范围内的另一个item里的视频，快速滑动后出现anr

## 问题机型/系统：
华为p10

## GSY依赖版本
 implementation 'com.shuyu:gsyVideoPlayer-java:6.0.3'`

##问题代码：
mOnScrollListener = new RecyclerView.OnScrollListener() {
            @Override
            public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) {
                super.onScrollStateChanged(recyclerView, newState);
                recyclerViewState = newState;
                findItemPlaying();
            }

            @Override
            public void onScrolled(@NonNull RecyclerView recyclerView, int dx, int dy) {
                super.onScrolled(recyclerView, dx, dy);
                scrollStop();
            }
        };
        mRecyclerView.addOnScrollListener(mOnScrollListener);

private void findItemPlaying() {
        if (!isActive()) {
            return;
        }
        if (isPlaying()) {
            return;
        }
        RecyclerView.LayoutManager layoutManager = mRecyclerView.getLayoutManager();
        if (layoutManager instanceof LinearLayoutManager) {
            LinearLayoutManager linearLayoutManager = (LinearLayoutManager) layoutManager;
            int start = linearLayoutManager.findFirstVisibleItemPosition();
            if (start == RecyclerView.NO_POSITION) {
                return;
            }
            int end = linearLayoutManager.findLastVisibleItemPosition();
            if (end == RecyclerView.NO_POSITION) {
                return;
            }
            for (int i = start; i <= end; i++) {
                RecyclerView.ViewHolder viewHolder = mRecyclerView.findViewHolderForLayoutPosition(i);
                if (viewHolder instanceof VideoViewHolder && inArea(viewHolder)) {
                    //播放
                    playPosition = i;
                    ((VideoViewHolder) viewHolder).getGsyVideoPlayer().startPlayLogic();
                    break;
                }
            }
        } else {
            throw new UnsupportedOperationException("只支持网格布局和线性布局");
        }
    }

private void scrollStop() {
        if (isPlaying()) {
            RecyclerView.ViewHolder viewHolder = mRecyclerView.findViewHolderForLayoutPosition(playPosition);
            if (!(viewHolder instanceof VideoViewHolder) || !inArea(viewHolder)) {
                stopPlay();
            }
        }
    }

private void stopPlay() {
        if (playPosition != RecyclerView.NO_POSITION) {
            playPosition = RecyclerView.NO_POSITION;
            GSYVideoManager.releaseAllVideos();
        }
    }

## 问题arn log
  native: #52 pc 00368279  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
  native: #53 pc 003696cb  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+962)
  native: #54 pc 003186d5  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+40)
  at tv.danmaku.ijk.media.player.IjkMediaPlayer._release(Native method)
  at tv.danmaku.ijk.media.player.IjkMediaPlayer.release(IjkMediaPlayer.java:704)
  at com.shuyu.gsyvideoplayer.player.IjkPlayerManager.release(IjkPlayerManager.java:166)
  at com.shuyu.gsyvideoplayer.GSYVideoBaseManager$MediaHandler.handleMessage(GSYVideoBaseManager.java:570)
  at android.os.Handler.dispatchMessage(Handler.java:112)
  at android.os.Looper.loop(Looper.java:216)
  at android.app.ActivityThread.main(ActivityThread.java:7625)
  at java.lang.reflect.Method.invoke(Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:987)

**Comment by CarGuo** [comment]
测试后没有复现

**Comment by hehuiran** [comment]
在华为p10上挺容易出现这个问题的，我实现的功能类似微信朋友圈，就是在列表最靠前的item里面自动播放视频（调用的是startPlayLogic），item划出屏幕后停止播放（调用的是GSYVideoManager.releaseAllVideos），当recyclerview滚动停止idle后，继续在列表最靠前的item里面播放视频，滑动过程中，在华为p10上能感受到item滚出屏幕调用releaseAllVideos造成列表滑动卡顿，偶尔也会出现anr，anr日志如上

**Comment by CarGuo** [comment]
切换到exo内核是否也会？因为默认 ijk 内核使用  ffmpeg ，通过 cpu 做软解码

**Comment by hehuiran** [comment]
暂时没有出现了，但是列表滑动卡顿的问题很严重，replease方法能否放到子线程操作？

**Comment by CarGuo** [comment]
exo 需要创建和释放都在一个线程，也就是 media 对象的所有操作都需要在同一个 looper

**Comment by hehuiran** [comment]
好的，我现在把item划出屏幕后停止播放改成onpause了，现在滑动不会卡顿了

**Comment by hehuiran** [comment]
目前还有个问题，大佬，就是我播放下一个的时候，框架内部好像会对之前的播放器进行释放，释放的时候画面有明显的卡顿感，有什么比较好的方案吗

**Comment by CarGuo** [comment]
只能说释放的时候做一个封面过度了，我这边测试没感觉卡顿感

**Comment by hehuiran** [comment]
可能是我描述的不清楚，不是说视频播放器会卡，而是我在播放一个item内播放器的时候，框架内部对之前的播放器进行了释放，此时滑动recyclerview，recyclerview会有卡顿感

**Comment by CarGuo** [comment]
这个暂时还真的没有什么办法····

**Comment by hehuiran** [comment]
Ijk内核是不是也是支持把创建和释放放在同一个子线程？ media 对象的所有操作都放在同一个子线程？
