### ISSUE TITLE
简单复制SimplePlayer代码运行报错

### ISSUE THREAD

**Issue by xirys** [CarGuo/GSYVideoPlayer#3054]
## 问题描述：

复制运行‘SimplePlayer’代码报错
A/zygote64: thread.cc:2097] Throwing new exception 'length=6; index=7' with unexpected pending exception: java.lang.ArrayIndexOutOfBoundsException: length=6; index=6

## 问题机型/系统：

真机 华为nova3 Android8.1

## GSY依赖版本

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.8'
//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.8'
//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.1.8'

## Demo中的复现步骤
Demo中的Application中onCreate中粘贴如下代码：
     //设置播放内核
        PlayerFactory.setPlayManager(Exo2PlayerManager.class);
        //缓存模式（只支持Exo）
        CacheFactory.setCacheManager(ExoPlayerCacheManager.class);
        //显示模式
        GSYVideoType.setShowType(GSYVideoType.SCREEN_TYPE_16_9);
        //切换绘制模式
        GSYVideoType.setRenderType(GSYVideoType.SUFRACE);
Demo中的MainActivity复制SimplePlayer代码并运行，闪退。

## 问题log（如果有）

```
A/zygote64: thread.cc:2097] Throwing new exception 'length=6; index=7' with unexpected pending exception: java.lang.ArrayIndexOutOfBoundsException: length=6; index=6
A/zygote64: thread.cc:2097]   at void com.google.android.exoplayer2.upstream.cache.LeastRecentlyUsedCacheEvictor.<init>(long) (LeastRecentlyUsedCacheEvictor.java:31)
A/zygote64: thread.cc:2097]   at com.google.android.exoplayer2.upstream.cache.Cache tv.danmaku.ijk.media.exo2.ExoSourceManager.getCacheSingleInstance(android.content.Context, java.io.File) (ExoSourceManager.java:215)
A/zygote64: thread.cc:2097]   at com.google.android.exoplayer2.upstream.DataSource$Factory tv.danmaku.ijk.media.exo2.ExoSourceManager.getDataSourceFactoryCache(android.content.Context, boolean, boolean, java.io.File, java.lang.String) (ExoSourceManager.java:334)
A/zygote64: thread.cc:2097]   at com.google.android.exoplayer2.source.MediaSource tv.danmaku.ijk.media.exo2.ExoSourceManager.getMediaSource(java.lang.String, boolean, boolean, boolean, java.io.File, java.lang.String) (ExoSourceManager.java:159)
A/zygote64: thread.cc:2097]   at void tv.danmaku.ijk.media.exo2.IjkExo2MediaPlayer.setDataSource(android.content.Context, android.net.Uri) (IjkExo2MediaPlayer.java:157)
A/zygote64: thread.cc:2097]   at void tv.danmaku.ijk.media.exo2.IjkExo2MediaPlayer.setDataSource(android.content.Context, android.net.Uri, java.util.Map) (IjkExo2MediaPlayer.java:146)
A/zygote64: thread.cc:2097]   at void tv.danmaku.ijk.media.exo2.ExoPlayerCacheManager.doCacheLogic(android.content.Context, tv.danmaku.ijk.media.player.IMediaPlayer, java.lang.String, java.util.Map, java.io.File) (ExoPlayerCacheManager.java:32)
A/zygote64: thread.cc:2097]   at void tv.danmaku.ijk.media.exo2.Exo2PlayerManager.initVideoPlayer(android.content.Context, android.os.Message, java.util.List, com.shuyu.gsyvideoplayer.cache.ICacheManager) (Exo2PlayerManager.java:61)
A/zygote64: thread.cc:2097]   at void com.shuyu.gsyvideoplayer.GSYVideoBaseManager.initVideo(android.os.Message) (GSYVideoBaseManager.java:607)
A/zygote64: thread.cc:2097]   at void com.shuyu.gsyvideoplayer.GSYVideoBaseManager.access$000(com.shuyu.gsyvideoplayer.GSYVideoBaseManager, android.os.Message) (GSYVideoBaseManager.java:39)
A/zygote64: thread.cc:2097]   at void com.shuyu.gsyvideoplayer.GSYVideoBaseManager$MediaHandler.handleMessage(android.os.Message) (GSYVideoBaseManager.java:567)
A/zygote64: thread.cc:2097]   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:109)
A/zygote64: thread.cc:2097]   at void android.os.Looper.loop() (Looper.java:166)
A/zygote64: thread.cc:2097]   at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:7555)
A/zygote64: thread.cc:2097]   at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
A/zygote64: thread.cc:2097]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:469)
A/zygote64: thread.cc:2097]   at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:963)
A/zygote64: thread.cc:2097] 
A/zygote64: runtime.cc:528] Runtime aborting...
A/zygote64: runtime.cc:528] Dumping all threads without appropriate locks held: thread list lock
A/zygote64: runtime.cc:528] All threads:
A/zygote64: runtime.cc:528] DALVIK THREADS (15):
A/zygote64: runtime.cc:528] "main" prio=10 tid=1 Runnable
A/zygote64: runtime.cc:528]   | group="" sCount=0 dsCount=0 flags=0 obj=0x73564a30 self=0x733dea3a00
A/zygote64: runtime.cc:528]   | sysTid=2619 nice=-10 cgrp=default sched=0/0 handle=0x73c33399a8
A/zygote64: runtime.cc:528]   | state=R schedstat=( 738307802 12043239 300 ) utm=69 stm=4 core=7 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x7ff05e6000-0x7ff05e8000 stackSize=8MB
A/zygote64: runtime.cc:528]   | held mutexes= "abort lock" "mutator lock"(shared held)
A/zygote64: runtime.cc:528]   native: #00 pc 00000000003cb0f0  /system/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*)+208)
A/zygote64: runtime.cc:528]   native: #01 pc 000000000049c464  /system/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+348)
A/zygote64: runtime.cc:528]   native: #02 pc 00000000004b4088  /system/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+884)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000004ac8a4  /system/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+480)
A/zygote64: runtime.cc:528]   native: #04 pc 00000000004ac048  /system/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+288)
A/zygote64: runtime.cc:528]   native: #05 pc 0000000000483934  /system/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) const+220)
A/zygote64: runtime.cc:528]   native: #06 pc 0000000000474a40  /system/lib64/libart.so (art::Runtime::Abort(char const*)+196)
A/zygote64: runtime.cc:528]   native: #07 pc 000000000056a97c  /system/lib64/libart.so (android::base::LogMessage::~LogMessage()+996)
A/zygote64: runtime.cc:528]   native: #08 pc 00000000004a1b00  /system/lib64/libart.so (art::Thread::AssertNoPendingExceptionForNewException(char const*) const+1192)
A/zygote64: runtime.cc:528]   native: #09 pc 00000000004a500c  /system/lib64/libart.so (art::Thread::ThrowNewException(char const*, char const*)+32)
A/zygote64: runtime.cc:528]   native: #10 pc 0000000000162f10  /system/lib64/libart.so (art::ThrowException(char const*, art::ObjPtr<art::mirror::Class>, char const*, std::__va_list*)+484)
A/zygote64: runtime.cc:528]   native: #11 pc 00000000001630e8  /system/lib64/libart.so (art::ThrowArrayIndexOutOfBoundsException(int, int)+92)
A/zygote64: runtime.cc:528]   native: #12 pc 000000000014a04c  /system/lib64/libart.so (art::ClassLinker::ResolveMethodHandleForMethod(art::Thread*, art::DexFile const*, art::DexFile::MethodHandleItem const&, art::ArtMethod*)+2092)
A/zygote64: runtime.cc:528]   native: #13 pc 0000000000296a1c  /system/lib64/libart.so (art::interpreter::InvokeBootstrapMethod(art::Thread*, art::ShadowFrame&, unsigned int)+408)
A/zygote64: runtime.cc:528]   native: #14 pc 0000000000296604  /system/lib64/libart.so (_ZN3art11interpreter14DoInvokeCustomILb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+336)
A/zygote64: runtime.cc:528]   native: #15 pc 00000000002aaf20  /system/lib64/libart.so (_ZN3art11interpreter17ExecuteSwitchImplILb1ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_b+62696)
A/zygote64: runtime.cc:528]   native: #16 pc 0000000000274eac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+700)
A/zygote64: runtime.cc:528]   native: #17 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #18 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   native: #19 pc 0000000000533398  /system/lib64/libart.so (MterpInvokeDirect+344)
A/zygote64: runtime.cc:528]   native: #20 pc 000000000053bf94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
A/zygote64: runtime.cc:528]   native: #21 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #22 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #23 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   native: #24 pc 0000000000533580  /system/lib64/libart.so (MterpInvokeStatic+264)
A/zygote64: runtime.cc:528]   native: #25 pc 000000000053c014  /system/lib64/libart.so (ExecuteMterpImpl+14612)
A/zygote64: runtime.cc:528]   native: #26 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #27 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #28 pc 0000000000295868  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+608)
A/zygote64: runtime.cc:528]   native: #29 pc 0000000000534ab0  /system/lib64/libart.so (MterpInvokeDirectRange+268)
A/zygote64: runtime.cc:528]   native: #30 pc 000000000053c294  /system/lib64/libart.so (ExecuteMterpImpl+15252)
A/zygote64: runtime.cc:528]   native: #31 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #32 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #33 pc 0000000000295868  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+608)
A/zygote64: runtime.cc:528]   native: #34 pc 0000000000533868  /system/lib64/libart.so (MterpInvokeVirtualRange+592)
A/zygote64: runtime.cc:528]   native: #35 pc 000000000053c194  /system/lib64/libart.so (ExecuteMterpImpl+14996)
A/zygote64: runtime.cc:528]   native: #36 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #37 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #38 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   native: #39 pc 0000000000532138  /system/lib64/libart.so (MterpInvokeVirtual+640)
A/zygote64: runtime.cc:528]   native: #40 pc 000000000053be94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
A/zygote64: runtime.cc:528]   native: #41 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #42 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #43 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   native: #44 pc 0000000000532138  /system/lib64/libart.so (MterpInvokeVirtual+640)
A/zygote64: runtime.cc:528]   native: #45 pc 000000000053be94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
A/zygote64: runtime.cc:528]   native: #46 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #47 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #48 pc 0000000000295868  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb1ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+608)
A/zygote64: runtime.cc:528]   native: #49 pc 0000000000534858  /system/lib64/libart.so (MterpInvokeInterfaceRange+1556)
A/zygote64: runtime.cc:528]   native: #50 pc 000000000053c394  /system/lib64/libart.so (ExecuteMterpImpl+15508)
A/zygote64: runtime.cc:528]   native: #51 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #52 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #53 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   native: #54 pc 00000000005330f4  /system/lib64/libart.so (MterpInvokeInterface+1560)
A/zygote64: runtime.cc:528]   native: #55 pc 000000000053c094  /system/lib64/libart.so (ExecuteMterpImpl+14740)
A/zygote64: runtime.cc:528]   native: #56 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #57 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #58 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   native: #59 pc 0000000000533398  /system/lib64/libart.so (MterpInvokeDirect+344)
A/zygote64: runtime.cc:528]   native: #60 pc 000000000053bf94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
A/zygote64: runtime.cc:528]   native: #61 pc 0000000000274dac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A/zygote64: runtime.cc:528]   native: #62 pc 000000000027a9b4  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A/zygote64: runtime.cc:528]   native: #63 pc 0000000000294928  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+664)
A/zygote64: runtime.cc:528]   at com.google.android.exoplayer2.upstream.cache.LeastRecentlyUsedCacheEvictor.<init>(LeastRecentlyUsedCacheEvictor.java:31)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.ExoSourceManager.getCacheSingleInstance(ExoSourceManager.java:215)
A/zygote64: runtime.cc:528]   - locked <0x0a6c021b> (a java.lang.Class<tv.danmaku.ijk.media.exo2.ExoSourceManager>)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.ExoSourceManager.getDataSourceFactoryCache(ExoSourceManager.java:334)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.ExoSourceManager.getMediaSource(ExoSourceManager.java:159)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.IjkExo2MediaPlayer.setDataSource(IjkExo2MediaPlayer.java:157)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.IjkExo2MediaPlayer.setDataSource(IjkExo2MediaPlayer.java:146)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.ExoPlayerCacheManager.doCacheLogic(ExoPlayerCacheManager.java:32)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.Exo2PlayerManager.initVideoPlayer(Exo2PlayerManager.java:61)
A/zygote64: runtime.cc:528]   at com.shuyu.gsyvideoplayer.GSYVideoBaseManager.initVideo(GSYVideoBaseManager.java:607)
A/zygote64: runtime.cc:528]   at com.shuyu.gsyvideoplayer.GSYVideoBaseManager.access$000(GSYVideoBaseManager.java:39)
A/zygote64: runtime.cc:528]   at com.shuyu.gsyvideoplayer.GSYVideoBaseManager$MediaHandler.handleMessage(GSYVideoBaseManager.java:567)
A/zygote64: runtime.cc:528]   at android.os.Handler.dispatchMessage(Handler.java:109)
A/zygote64: runtime.cc:528]   at android.os.Looper.loop(Looper.java:166)
A/zygote64: runtime.cc:528]   at android.app.ActivityThread.main(ActivityThread.java:7555)
A/zygote64: runtime.cc:528]   at java.lang.reflect.Method.invoke(Native method)
A/zygote64: runtime.cc:528]   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:469)
A/zygote64: runtime.cc:528]   at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:963)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "Jit thread pool worker thread 0" prio=10 tid=2 Native
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15100030 self=0x7334e94a00
A/zygote64: runtime.cc:528]   | sysTid=2629 nice=9 cgrp=default sched=0/0 handle=0x73352424f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 56708853 9706771 160 ) utm=5 stm=0 core=6 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x7335144000-0x7335146000 stackSize=1021KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: futex_wait_queue_me+0x100/0x1a8
A/zygote64: runtime.cc:528]   kernel: futex_wait+0x104/0x240
A/zygote64: runtime.cc:528]   kernel: do_futex+0x16c/0x590
A/zygote64: runtime.cc:528]   kernel: SyS_futex+0x128/0x204
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000001d96c  /system/lib64/libc.so (syscall+28)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000e72b0  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
A/zygote64: runtime.cc:528]   native: #02 pc 00000000004b5830  /system/lib64/libart.so (art::ThreadPool::GetTask(art::Thread*)+256)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000004b4f28  /system/lib64/libart.so (art::ThreadPoolWorker::Run()+124)
A/zygote64: runtime.cc:528]   native: #04 pc 00000000004b49fc  /system/lib64/libart.so (art::ThreadPoolWorker::Callback(void*)+148)
A/zygote64: runtime.cc:528]   native: #05 pc 0000000000068160  /system/lib64/libc.so (__pthread_start(void*)+36)
A/zygote64: runtime.cc:528]   native: #06 pc 000000000001ef04  /system/lib64/libc.so (__start_thread+68)
A/zygote64: runtime.cc:528]   (no managed stack frames)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "Signal Catcher" prio=10 tid=3 WaitingInMainSignalCatcherLoop
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15140020 self=0x733de65a00
A/zygote64: runtime.cc:528]   | sysTid=2630 nice=0 cgrp=default sched=0/0 handle=0x732a92d4f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 182292 24479 3 ) utm=0 stm=0 core=3 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x732a833000-0x732a835000 stackSize=1005KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: do_sigtimedwait+0x18c/0x270
A/zygote64: runtime.cc:528]   kernel: SyS_rt_sigtimedwait+0xd8/0x1f0
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000006a8dc  /system/lib64/libc.so (__rt_sigtimedwait+8)
A/zygote64: runtime.cc:528]   native: #01 pc 000000000002866c  /system/lib64/libc.so (sigwait+116)
A/zygote64: runtime.cc:528]   native: #02 pc 000000000048b150  /system/lib64/libart.so (art::SignalSet::Wait()+44)
A/zygote64: runtime.cc:528]   native: #03 pc 000000000048ac64  /system/lib64/libart.so (art::SignalCatcher::WaitForSignal(art::Thread*, art::SignalSet&)+248)
A/zygote64: runtime.cc:528]   native: #04 pc 0000000000489488  /system/lib64/libart.so (art::SignalCatcher::Run(void*)+268)
A/zygote64: runtime.cc:528]   native: #05 pc 0000000000068160  /system/lib64/libc.so (__pthread_start(void*)+36)
A/zygote64: runtime.cc:528]   native: #06 pc 000000000001ef04  /system/lib64/libc.so (__start_thread+68)
A/zygote64: runtime.cc:528]   (no managed stack frames)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "JDWP" prio=10 tid=4 WaitingInMainDebuggerLoop
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15180018 self=0x7334edfe00
A/zygote64: runtime.cc:528]   | sysTid=2633 nice=0 cgrp=default sched=0/0 handle=0x7322ba34f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 2520834 749998 7 ) utm=0 stm=0 core=2 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x7322aa9000-0x7322aab000 stackSize=1005KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: poll_schedule_timeout+0x58/0xa0
A/zygote64: runtime.cc:528]   kernel: do_select+0x580/0x60c
A/zygote64: runtime.cc:528]   kernel: core_sys_select+0x220/0x530
A/zygote64: runtime.cc:528]   kernel: SyS_pselect6+0x364/0x38c
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000006a834  /system/lib64/libc.so (__pselect6+8)
A/zygote64: runtime.cc:528]   native: #01 pc 000000000002679c  /system/lib64/libc.so (select+144)
A/zygote64: runtime.cc:528]   native: #02 pc 0000000000557ab0  /system/lib64/libart.so (art::JDWP::JdwpAdbState::ProcessIncoming()+332)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000003119c0  /system/lib64/libart.so (art::JDWP::JdwpState::Run()+448)
A/zygote64: runtime.cc:528]   native: #04 pc 00000000003110a8  /system/lib64/libart.so (art::JDWP::StartJdwpThread(void*)+40)
A/zygote64: runtime.cc:528]   native: #05 pc 0000000000068160  /system/lib64/libc.so (__pthread_start(void*)+36)
A/zygote64: runtime.cc:528]   native: #06 pc 000000000001ef04  /system/lib64/libc.so (__start_thread+68)
A/zygote64: runtime.cc:528]   (no managed stack frames)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "ReferenceQueueDaemon" prio=10 tid=5 Waiting
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c68f50 self=0x733df7d400
A/zygote64: runtime.cc:528]   | sysTid=2634 nice=4 cgrp=default sched=0/0 handle=0x7322aa64f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 554167 106771 24 ) utm=0 stm=0 core=3 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x73229a4000-0x73229a6000 stackSize=1037KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: futex_wait_queue_me+0x100/0x1a8
A/zygote64: runtime.cc:528]   kernel: futex_wait+0x104/0x240
A/zygote64: runtime.cc:528]   kernel: do_futex+0x16c/0x590
A/zygote64: runtime.cc:528]   kernel: SyS_futex+0x128/0x204
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000001d96c  /system/lib64/libc.so (syscall+28)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000e72b0  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
A/zygote64: runtime.cc:528]   native: #02 pc 00000000003c5438  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000003c6ebc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
A/zygote64: runtime.cc:528]   native: #04 pc 000000000000070c  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__+124)
A/zygote64: runtime.cc:528]   at java.lang.Object.wait(Native method)
A/zygote64: runtime.cc:528]   - waiting on <0x04834fb8> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$ReferenceQueueDaemon.runInternal(Daemons.java:178)
A/zygote64: runtime.cc:528]   - locked <0x04834fb8> (a java.lang.Class<java.lang.ref.ReferenceQueue>)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
A/zygote64: runtime.cc:528]   at java.lang.Thread.run(Thread.java:784)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "FinalizerDaemon" prio=10 tid=6 Waiting
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c68ff0 self=0x733df7c000
A/zygote64: runtime.cc:528]   | sysTid=2635 nice=4 cgrp=default sched=0/0 handle=0x73229a14f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 331768 0 25 ) utm=0 stm=0 core=4 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x732289f000-0x73228a1000 stackSize=1037KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: futex_wait_queue_me+0x100/0x1a8
A/zygote64: runtime.cc:528]   kernel: futex_wait+0x104/0x240
A/zygote64: runtime.cc:528]   kernel: do_futex+0x16c/0x590
A/zygote64: runtime.cc:528]   kernel: SyS_futex+0x128/0x204
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000001d96c  /system/lib64/libc.so (syscall+28)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000e72b0  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
A/zygote64: runtime.cc:528]   native: #02 pc 00000000003c5438  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000003c6ebc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
A/zygote64: runtime.cc:528]   native: #04 pc 0000000000000aec  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__JI+140)
A/zygote64: runtime.cc:528]   at java.lang.Object.wait(Native method)
A/zygote64: runtime.cc:528]   - waiting on <0x0e833191> (a java.lang.Object)
A/zygote64: runtime.cc:528]   at java.lang.Object.wait(Object.java:422)
A/zygote64: runtime.cc:528]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:188)
A/zygote64: runtime.cc:528]   - locked <0x0e833191> (a java.lang.Object)
A/zygote64: runtime.cc:528]   at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:209)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$FinalizerDaemon.runInternal(Daemons.java:232)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
A/zygote64: runtime.cc:528]   at java.lang.Thread.run(Thread.java:784)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "FinalizerWatchdogDaemon" prio=10 tid=7 Waiting
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c69090 self=0x733df7ca00
A/zygote64: runtime.cc:528]   | sysTid=2639 nice=4 cgrp=default sched=0/0 handle=0x732289c4f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 185416 0 13 ) utm=0 stm=0 core=4 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x732279a000-0x732279c000 stackSize=1037KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: futex_wait_queue_me+0x100/0x1a8
A/zygote64: runtime.cc:528]   kernel: futex_wait+0x104/0x240
A/zygote64: runtime.cc:528]   kernel: do_futex+0x16c/0x590
A/zygote64: runtime.cc:528]   kernel: SyS_futex+0x128/0x204
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000001d96c  /system/lib64/libc.so (syscall+28)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000e72b0  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
A/zygote64: runtime.cc:528]   native: #02 pc 00000000003c5438  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, long, int, bool, art::ThreadState)+636)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000003c6ebc  /system/lib64/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long, int, bool, art::ThreadState)+376)
A/zygote64: runtime.cc:528]   native: #04 pc 000000000000070c  /system/framework/arm64/boot.oat (Java_java_lang_Object_wait__+124)
A/zygote64: runtime.cc:528]   at java.lang.Object.wait(Native method)
A/zygote64: runtime.cc:528]   - waiting on <0x0e1c78f6> (a java.lang.Daemons$FinalizerWatchdogDaemon)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$FinalizerWatchdogDaemon.sleepUntilNeeded(Daemons.java:297)
A/zygote64: runtime.cc:528]   - locked <0x0e1c78f6> (a java.lang.Daemons$FinalizerWatchdogDaemon)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$FinalizerWatchdogDaemon.runInternal(Daemons.java:277)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
A/zygote64: runtime.cc:528]   at java.lang.Thread.run(Thread.java:784)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "HeapTaskDaemon" prio=10 tid=8 Blocked
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c69130 self=0x733df7e800
A/zygote64: runtime.cc:528]   | sysTid=2640 nice=4 cgrp=default sched=0/0 handle=0x73227974f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 100000 0 6 ) utm=0 stm=0 core=4 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x7322695000-0x7322697000 stackSize=1037KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: futex_wait_queue_me+0x100/0x1a8
A/zygote64: runtime.cc:528]   kernel: futex_wait+0x104/0x240
A/zygote64: runtime.cc:528]   kernel: do_futex+0x16c/0x590
A/zygote64: runtime.cc:528]   kernel: SyS_futex+0x128/0x204
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000001d96c  /system/lib64/libc.so (syscall+28)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000e72b0  /system/lib64/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+152)
A/zygote64: runtime.cc:528]   native: #02 pc 0000000000252e68  /system/lib64/libart.so (art::gc::TaskProcessor::GetTask(art::Thread*)+300)
A/zygote64: runtime.cc:528]   native: #03 pc 0000000000253758  /system/lib64/libart.so (art::gc::TaskProcessor::RunAllTasks(art::Thread*)+92)
A/zygote64: runtime.cc:528]   native: #04 pc 00000000001f284c  /system/framework/arm64/boot-core-libart.oat (Java_dalvik_system_VMRuntime_runHeapTasks__+124)
A/zygote64: runtime.cc:528]   at dalvik.system.VMRuntime.runHeapTasks(Native method)
A/zygote64: runtime.cc:528]   - waiting to lock an unknown object
A/zygote64: runtime.cc:528]   at java.lang.Daemons$HeapTaskDaemon.runInternal(Daemons.java:461)
A/zygote64: runtime.cc:528]   at java.lang.Daemons$Daemon.run(Daemons.java:103)
A/zygote64: runtime.cc:528]   at java.lang.Thread.run(Thread.java:784)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "Binder:2619_1" prio=10 tid=9 Native
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x151c0020 self=0x733050e200
A/zygote64: runtime.cc:528]   | sysTid=2641 nice=0 cgrp=default sched=0/0 handle=0x73225944f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 982814 272917 12 ) utm=0 stm=0 core=7 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x732249a000-0x732249c000 stackSize=1005KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: binder_thread_read+0x3c0/0x1794
A/zygote64: runtime.cc:528]   kernel: binder_ioctl_write_read.constprop.59+0x2f4/0x458
A/zygote64: runtime.cc:528]   kernel: binder_ioctl+0x434/0x940
A/zygote64: runtime.cc:528]   kernel: do_vfs_ioctl+0x4dc/0x9fc
A/zygote64: runtime.cc:528]   kernel: SyS_ioctl+0x84/0x9c
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000006a7e8  /system/lib64/libc.so (__ioctl+4)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000240b0  /system/lib64/libc.so (ioctl+136)
A/zygote64: runtime.cc:528]   native: #02 pc 0000000000055244  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000000553b0  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
A/zygote64: runtime.cc:528]   native: #04 pc 0000000000055a6c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
A/zygote64: runtime.cc:528]   native: #05 pc 0000000000077fe4  /system/lib64/libbinder.so (???)
A/zygote64: runtime.cc:528]   native: #06 pc 00000000000114bc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
A/zygote64: runtime.cc:528]   native: #07 pc 00000000000b077c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
A/zygote64: runtime.cc:528]   native: #08 pc 0000000000068160  /system/lib64/libc.so (__pthread_start(void*)+36)
A/zygote64: runtime.cc:528]   native: #09 pc 000000000001ef04  /system/lib64/libc.so (__start_thread+68)
A/zygote64: runtime.cc:528]   (no managed stack frames)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "Binder:2619_2" prio=10 tid=10 Native
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15200020 self=0x7334eb8200
A/zygote64: runtime.cc:528]   | sysTid=2642 nice=0 cgrp=default sched=0/0 handle=0x73224974f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 4613542 378648 15 ) utm=0 stm=0 core=6 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x732239d000-0x732239f000 stackSize=1005KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: binder_thread_read+0x3c0/0x1794
A/zygote64: runtime.cc:528]   kernel: binder_ioctl_write_read.constprop.59+0x2f4/0x458
A/zygote64: runtime.cc:528]   kernel: binder_ioctl+0x434/0x940
A/zygote64: runtime.cc:528]   kernel: do_vfs_ioctl+0x4dc/0x9fc
A/zygote64: runtime.cc:528]   kernel: SyS_ioctl+0x84/0x9c
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000006a7e8  /system/lib64/libc.so (__ioctl+4)
A/zygote64: runtime.cc:528]   native: #01 pc 00000000000240b0  /system/lib64/libc.so (ioctl+136)
A/zygote64: runtime.cc:528]   native: #02 pc 0000000000055244  /system/lib64/libbinder.so (android::IPCThreadState::talkWithDriver(bool)+256)
A/zygote64: runtime.cc:528]   native: #03 pc 00000000000553b0  /system/lib64/libbinder.so (android::IPCThreadState::getAndExecuteCommand()+24)
A/zygote64: runtime.cc:528]   native: #04 pc 0000000000055a6c  /system/lib64/libbinder.so (android::IPCThreadState::joinThreadPool(bool)+60)
A/zygote64: runtime.cc:528]   native: #05 pc 0000000000077fe4  /system/lib64/libbinder.so (???)
A/zygote64: runtime.cc:528]   native: #06 pc 00000000000114bc  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+280)
A/zygote64: runtime.cc:528]   native: #07 pc 00000000000b077c  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::javaThreadShell(void*)+140)
A/zygote64: runtime.cc:528]   native: #08 pc 0000000000068160  /system/lib64/libc.so (__pthread_start(void*)+36)
A/zygote64: runtime.cc:528]   native: #09 pc 000000000001ef04  /system/lib64/libc.so (__start_thread+68)
A/zygote64: runtime.cc:528]   (no managed stack frames)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "queued-work-looper" prio=10 tid=11 Native
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x12c6cd68 self=0x733df7fc00
A/zygote64: runtime.cc:528]   | sysTid=2645 nice=10 cgrp=default sched=0/0 handle=0x732239a4f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 10346875 2589580 45 ) utm=0 stm=0 core=4 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x7322298000-0x732229a000 stackSize=1037KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: SyS_epoll_wait+0x394/0x570
A/zygote64: runtime.cc:528]   kernel: SyS_epoll_pwait+0x19c/0x1b8
A/zygote64: runtime.cc:528]   kernel: __sys_trace_return+0x0/0x4
A/zygote64: runtime.cc:528]   native: #00 pc 000000000006a6fc  /system/lib64/libc.so (__epoll_pwait+8)
A/zygote64: runtime.cc:528]   native: #01 pc 000000000001f69c  /system/lib64/libc.so (epoll_pwait+52)
A/zygote64: runtime.cc:528]   native: #02 pc 0000000000015d64  /system/lib64/libutils.so (android::Looper::pollInner(int)+144)
A/zygote64: runtime.cc:528]   native: #03 pc 0000000000015c4c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+108)
A/zygote64: runtime.cc:528]   native: #04 pc 0000000000118a28  /system/lib64/libandroid_runtime.so (???)
A/zygote64: runtime.cc:528]   native: #05 pc 00000000001fbcdc  /system/framework/arm64/boot-framework.oat (Java_android_os_MessageQueue_nativePollOnce__JI+140)
A/zygote64: runtime.cc:528]   at android.os.MessageQueue.nativePollOnce(Native method)
A/zygote64: runtime.cc:528]   at android.os.MessageQueue.next(MessageQueue.java:379)
A/zygote64: runtime.cc:528]   at android.os.Looper.loop(Looper.java:144)
A/zygote64: runtime.cc:528]   at android.os.HandlerThread.run(HandlerThread.java:65)
A/zygote64: runtime.cc:528] 
A/zygote64: runtime.cc:528] "Profile Saver" prio=10 tid=12 Native
A/zygote64: runtime.cc:528]   | group="" sCount=1 dsCount=0 flags=1 obj=0x15280020 self=0x7334ef4600
A/zygote64: runtime.cc:528]   | sysTid=2657 nice=9 cgrp=default sched=0/0 handle=0x7320a854f0
A/zygote64: runtime.cc:528]   | state=S schedstat=( 1111979 982812 4 ) utm=0 stm=0 core=5 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x732098b000-0x732098d000 stackSize=1005KB
A/zygote64: runtime.cc:528]   | held mutexes=
A/zygote64: runtime.cc:528]   kernel: __switch_to+0xa8/0xd0
A/zygote64: runtime.cc:528]   kernel: futex_wait_queue_me+0x100/0x1a8
A/zygote64: runtime.cc:528]   kernel: futex_wait+0x104/0x240
A/zygote64: runtime.cc:528]   kernel: do_futex+0x16c/0x590
A/zygote64: runtime.cc:528]   | sysTid=2619 nice=-10 cgrp=default sched=0/0 handle=0x73c33399a8
A/zygote64: runtime.cc:528]   | state=R schedstat=( 762329677 12060427 328 ) utm=71 stm=4 core=6 HZ=100
A/zygote64: runtime.cc:528]   | stack=0x7ff05e6000-0x7ff05e8000 stackSize=8MB
A/zygote64: runtime.cc:528]   native: #04 pc 0000000000474a40  /system/lib64/libart.so (art::Runtime::Abort(char const*)+196)
A/zygote64: runtime.cc:528]   native: #06 pc 00000000004a1b00  /system/lib64/libart.so (art::Thread::AssertNoPendingExceptionForNewException(char const*) const+1192)
A/zygote64: runtime.cc:528]   native: #10 pc 000000000014a04c  /system/lib64/libart.so (art::ClassLinker::ResolveMethodHandleForMethod(art::Thread*, art::DexFile const*, art::DexFile::MethodHandleItem const&, art::ArtMethod*)+2092)
A/zygote64: runtime.cc:528]   native: #14 pc 0000000000274eac  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+700)
A/zygote64: runtime.cc:528]   native: #47 pc 0000000000534858  /system/lib64/libart.so (MterpInvokeInterfaceRange+1556)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.ExoSourceManager.getMediaSource(ExoSourceManager.java:159)
A/zygote64: runtime.cc:528]   at tv.danmaku.ijk.media.exo2.Exo2PlayerManager.initVideoPlayer(Exo2PlayerManager.java:61)
A/zygote64: runtime.cc:528]   at void com.shuyu.gsyvideoplayer.GSYVideoBaseManager.initVideo(android.os.Message) (GSYVideoBaseManager.java:607)
A/zygote64: runtime.cc:536] Throwing new exception 'length=6; index=7' with unexpected pending exception: java.lang.ArrayIndexOutOfBoundsException: length=6; index=6
A/zygote64: runtime.cc:536]   at void com.google.android.exoplayer2.upstream.cache.LeastRecentlyUsedCacheEvictor.<init>(long) (LeastRecentlyUsedCacheEvictor.java:31)
A/zygote64: runtime.cc:536]   at com.google.android.exoplayer2.source.MediaSource tv.danmaku.ijk.media.exo2.ExoSourceManager.getMediaSource(java.lang.String, boolean, boolean, boolean, java.io.File, java.lang.String) (ExoSourceManager.java:159)
A/zygote64: runtime.cc:536]   at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:469)
A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 2619 (com.walker.demo), pid 2619 (com.walker.demo)

```

**Comment by CarGuo** [comment]
测试 demo 正常，请参考 demo·····

**Comment by xirys** [comment]
> 测试 demo 正常，请参考 demo·····

...

**Comment by xirys** [comment]
> 测试 demo 正常，请参考 demo·····

发现了是LeastRecentlyUsedCacheEvictor::compare方法引用导致的异常，java8才支持这功能
