### ISSUE TITLE
app在后台的时候连接蓝牙设备报错:drawRenderNode called on a context with no surface!

### ISSUE THREAD

**Issue by zhengjiong** [CarGuo/GSYVideoPlayer#3647]
### 问题描述：
app在后台的时候, 去系统设置点击连接蓝牙设备报如下错误, app切换到后台的时候调用过GSYVideoManager.onPause(),GSYVideoManager.releaseAllVideos()

Process: com.huawei.ivi.hmi.ainote
PID: 8971
UID: 10086
Flags: 0x20c83e45
Package: com.huawei.ivi.hmi.ainote v103 (BAIC_C52X_ainote_d9ce12b_220713_R)
SYSVMTYPE: Art
APPVMTYPE: Art
Foreground: Yes
Lifetime: 37s
Temp: shellFront: , shellFrame: , ambientTemp: 
Freq: bigCur: , bigMax: , midCur: 2439000, midMax: 2439000, litCur: 1954000, litMax: 1954000, IPAValue: 4500
Build: HUAWEI/ICSAC52-ADV/unknownICSAC52:10/HUAWEIICSAC52-ADV/105.0.1.106SP11cust format error.:user/release-keys

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/ICSAC52-ADV/HWICSAC52:10/HUAWEIICSAC52-ADV/102.1.0.106SP11cust format error.:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-07-19 19:01:13+0800
pid: 8971, tid: 9008, name: RenderThread  >>> com.huawei.ivi.hmi.ainote <<<
uid: 10086
signal 6 (SIGABRT), code 0 (SI_USER), fault addr --------
Abort message: 'drawRenderNode called on a context with no surface! name:SurfaceTexture-0-8971-3'
    x0  0000000000000000  x1  0000000000002330  x2  0000000000000006  x3  0000006ee63e13e0
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  71a53ca8d26246f9  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 0000006fdec70a20  x17 0000006fdec507c0  x18 0000006ee5982000  x19 000000000000230b
    x20 0000000000002330  x21 00000000ffffffff  x22 0000006f52313d28  x23 0000006ee63e2020
    x24 0000006fdf8e80a0  x25 0000006fdf8e5028  x26 0000000000000001  x27 0000006f52313e40
    x28 0000000014e699f8  x29 0000006ee63e1480
    sp  0000006ee63e13c0  lr  0000006fdec05640  pc  0000006fdec0566c

backtrace:
      #00 pc 000000000007066c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: f65ed64e57cadb353b1788f8b49c1ac8)
      #01 pc 0000000000009a68  /system/lib64/liblog.so (__android_log_assert+324) (BuildId: e7d616e4374129ee20c4c0dce3483010)
      #02 pc 00000000001c89ac  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::getFrame()+256) (BuildId: b7ef97f865ccfa5a056d7f1de34cf2f4)
      #03 pc 0000000000368d18  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+240) (BuildId: b7ef97f865ccfa5a056d7f1de34cf2f4)
      #04 pc 0000000000367ed0  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+240) (BuildId: b7ef97f865ccfa5a056d7f1de34cf2f4)
      #05 pc 000000000036da10  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: b7ef97f865ccfa5a056d7f1de34cf2f4)
      #06 pc 000000000036d744  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: b7ef97f865ccfa5a056d7f1de34cf2f4)
      #07 pc 00000000000136d4  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+288) (BuildId: 5719b1e0d0dc5d254cb5883c52d4135f)
      #08 pc 00000000000cf7c0  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: f65ed64e57cadb353b1788f8b49c1ac8)
      #09 pc 00000000000721a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f65ed64e57cadb353b1788f8b49c1ac8)

### GSY依赖版本:
implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.3-release-jitpack'
implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.3-release-jitpack'
implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v8.3.3-release-jitpack'

**Comment by CarGuo** [comment]
不是很懂，和播放器哪里有关系

**Comment by zhengjiong** [comment]
Abort message: 'drawRenderNode called on a context with no surface! name:SurfaceTexture-0-8971-3'
现在没崩溃问题产生, 只要不打印异常日志就可以了, 这个问题和哪有关系呢, 是不是退出播放器方法执行的方法少了什么呢

**Comment by zhengjiong** [comment]
之前还遇到 退出播放后, 在后台请求焦点和请求127.0.0.1的问题, 最后加上networkSecurityConfig好像没发生了, 是不是退出播放器漏掉了什么

**Comment by CarGuo** [comment]
所以我不是很懂你这个是什么问题，然后和 GSY 有什么关系

**Comment by zhengjiong** [comment]
> 

我也不是很懂...,  现在测试就抓着这个异常log让我改...

**Comment by zhengjiong** [comment]
目前我的app里面用了SurfaceTexture, 只有gsy, 所以才问

**Comment by CarGuo** [comment]
你看 log 啊 ····RenderThread >>> com.huawei.ivi.hmi.ainote <<< ····
 和 GSY 没关系

**Comment by zhengjiong** [comment]
> om.huawei.ivi.hmi.ainote

这个是我现在这个应用的包名:com.huawei.ivi.hmi.ainote,  就是我这个app报出来的, 没搞懂怎么回事

**Comment by zhengjiong** [comment]
不用管了 非常感谢回复
